html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:Helvetica,Arial}
ul,ol{list-style:none}
a img{border:none;vertical-align:top}
a{text-decoration:none}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
input[type=password]{-webkit-text-security:disc}
textarea:focus,input:focus,button:focus{outline:none}
body{word-wrap:break-word}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
body,html{background-color: #fff;overflow: hidden;width: 100%;height: 100%;}
.hide{opacity: 0}
.position_abs{position: absolute;}
.loading{
	background: url(../css/loading.jpg) no-repeat 0 0 /cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #7f7f7f;
	.text{
		.position_abs;
		left: 3.046875rem;
		top: 9.328125rem;
		font-size: 0.28125rem;
		font-family: "宋体";
	}
	.progress{
		.text;
		left:4.5rem;
		top: 10.03125rem;
		font-size: 0.5625rem;
	}
	.copyright{
		border-top: 1px solid #848586;
		width: 100%;
		height: 1.125rem;
		line-height: 1.125rem;
		position: absolute;
		bottom: 0;
		text-align: center;
		color: #707070;
	}

}
.cover{
	display: none;
	background: url(../css/cover-bg.png) no-repeat 0 0 /cover;
	width: 100%;
	height: 100%;
	.text{
		background: url(../css/cover-text.png) no-repeat 0 0 /cover;
		width: 5.5625rem;
		height: 0rem;
		position: absolute;
		left: 2.1875rem;
		top: 5.96875rem;
		animation: cover_am 8s linear both;
	}
	@keyframes cover_am{
		0%{height: 0px}
		10%{height: 0.15625rem}
		70%{height: 4.21875rem}
		80%{height: 4.21875rem}
		90%{height: 4.21875rem}
		100%{height: 9.96875rem}
	}
}
.choose{
	display: none;
	background: url(../css/choose-bg.png) no-repeat 0 0 /cover;
	width: 100%;
	height: 100%;	
	.txt{
		background: url(../css/choose-text.png) no-repeat 0 0 /cover;
		width: 8.046875rem;
		height: 1.671875rem;
		position: absolute;
		left: 0.84375rem;
		top: 4.359375rem;}
	.choose_boy{
	.txt;
	background: url(../css/btn-boy.png) no-repeat 0 0 /cover;
	width: 2.25rem;
	height: 4.5625rem;
	position: absolute;
	left: 1.546875rem;
	top: 7.296875rem;
		}
	.choose_girl{
	.choose_boy;
	background: url(../css/btn-girl.png) no-repeat 0 0 /cover;
	left: 5.9375rem;	
	}
}
.cm{
		background: url(../css/share_btn.png) no-repeat 0 0 /cover;
		width: 0.765625rem;
		height: 2.125rem;
		position: absolute;
		left: 8.609375rem;
		top: 2.484375rem;
}
.main{
	background: #f3f2ee; 
	width: 100%; 
	height: 100%;
	position: relative;
	.share-btn{
		background: url(../css/share_btn.png) no-repeat 0 0 /cover;
		width: 0.765625rem;
		height: 2.125rem;
		position: absolute;
		left: 8.609375rem;
		top: 2.484375rem;
}
	.fenghao{
		background: no-repeat 0 0 /cover;
		position: absolute;
		left: 8.8rem;
		top: 14.1rem;
		font-size: 40px;
		font-family: STKaiti;
		color: #f9cb42;

	}
	.leaf1{
		.share-btn;
		background: url(../css/leaf1.png) no-repeat 0 0 /cover;
		width: 0.734375rem;
		height: 0.796875rem;
		left: 0.2rem;
		top: 8.5rem;		
	}
	.leaf2{
		.share-btn;
		background: url(../css/leaf2.png) no-repeat 0 0 /cover;
		width: 1.9375rem;
		height: 1.140625rem;
		left: 2rem;
		top: 5rem;
		display: none;	
	}
	.leaf3{
		.share-btn;
		background: url(../css/leaf3.png) no-repeat 0 0 /cover;
		width: 0.921875rem;
		height: 1.203125rem;
		left: 8rem;
		top: 7rem;
	}
	.tips1{
		.share-btn;
		display: none;
		background: url(../css/mainscene_tips1.png) no-repeat 0 0 /cover;
		width: 6.0625rem;
		height: 1.953125rem;
		left: 1.5rem;
		top: 11rem;
		display: none;		
	}
	.tips2{
		.share-btn;
		display: none;
		background: url(../css/mainscene_tips2.png) no-repeat 0 0 /cover;
		width: 1.203125rem;
		height: 2.140625rem;
		left: 0.1rem;
		top: 11rem;
		display: none;		
	}
	.tips3{
		.share-btn;
		display: none;
		background: url(../css/mainscene_tips3.png) no-repeat 0 0 /cover;
		width: 0.65625rem;
		height: 0.3125rem;
		left: 0.35rem;
		top: 15.55rem;
		display: none;		
	}
	.tips4{
		.share-btn;
		display: none;
		background: url(../css/mainscene_tips4.png) no-repeat 0 0 /cover;
		width: 0.5625rem;
		height: 0.234375rem;
		left: 0.3935rem;
		top: 15.7rem;
		display: none;		
	}
	.sharebg{
		.share-btn;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: none;

	}
	.share{
		position: absolute;	
		display: none;
		background: url(../css/share.png) no-repeat 0 0 /cover;
		width: 5.78125rem;
		height: 2.703125rem;
		left: 3.6rem;
		top: 0.5rem;
		display: none;
	}
	.boy{
		.share-btn;
		background-image: url(../css/ms_taijian.png);
		width: 8.9375rem/2;
		height: 8.46875rem;
		position: absolute;
		left: 2.71875rem;
		top: 5.109375rem;
		animation: animation-boy steps(2,end) 1.5s infinite;
	}
/*	@keyframes animation-person{
		0%{background-position: 0 0}
		50%{background-position: -8.9375rem/2 0}
		100%{background-position: -8.9375rem 0}
	}*/
	
	@keyframes animation-boy{
		100%{background-position: -8.9375rem 0}
	}
	.yayi{
		.share-btn;
		background-image: url(../css/ms_yayi.png);
		width: 10.25rem/2;
		height: 7.875rem;
		position: absolute;
		left: 2.51875rem;
		top: 5.109375rem;
		animation: animation-yayi steps(2,end) 1.5s infinite;
	}
	@keyframes animation-yayi{
		100%{background-position: -10.25rem 0}
	}
	.xianling{
		.share-btn;
		background-image: url(../css/ms_xianling.png);
		width: 11.9375rem/2;
		height: 8.21875rem;
		position: absolute;
		left: 2.51875rem;
		top: 5.109375rem;
		animation: animation-xianling steps(2,end) 1.5s infinite;
	}
	@keyframes animation-xianling{
		100%{background-position: -11.9375rem 0}
	}
	.zaixiang{
		.share-btn;
		background-image: url(../css/ms_zaixiang.png);
		width: 7.625rem/2;
		height: 7.6875rem;
		position: absolute;
		left: 3.2rem;
		top: 5.8rem;
		animation: animation-zaixiang steps(2,end) 1.5s infinite;
	}
	@keyframes animation-zaixiang{
		100%{background-position: -7.625rem 0}
	}
	.huangdi{
		.share-btn;
		background-image: url(../css/ms_huangdi.png);
		width: 11.6875rem/2;
		height: 8.78125rem;
		position: absolute;
		left: 2.6rem;
		top: 4.6rem;
		animation: animation-huangdi steps(2,end) 1.5s infinite;
	}
	@keyframes animation-huangdi{
		100%{background-position: -11.6875rem 0}
	}
	.girl{
		.share-btn;
		background-image: url(../css/ms_yatou.png);
		width: 9.5rem/2;
		height: 7.84375rem;
		position: absolute;
		left: 2.71875rem;
		top: 5.109375rem;
		animation: animation-girl steps(2,end) 1.5s infinite;

	}
/*	@keyframes animation-person{
		0%{background-position: 0 0}
		50%{background-position: -8.9375rem/2 0}
		100%{background-position: -8.9375rem 0}
	}*/
	
	@keyframes animation-girl{
		100%{background-position: -9.5rem 0}
	}
	.xiaojie{
		.share-btn;
		background-image: url(../css/ms_xiaojie.png);
		width: 8.4375rem/2;
		height: 7.8125rem;
		position: absolute;
		left: 2.71875rem;
		top: 5.109375rem;
		animation: animation-xiaojie steps(2,end) 1.5s infinite;	
		}
		@keyframes animation-xiaojie{
		100%{background-position: -8.4375rem 0}
	}
	.xiaozhu{
		.share-btn;
		background-image: url(../css/ms_xiaozhu.png);
		width: 9.1875rem/2;
		height: 7.8125rem;
		position: absolute;
		left: 2.71875rem;
		top: 5.109375rem;
		animation: animation-xiaozhu steps(2,end) 1.5s infinite;	
		}
		@keyframes animation-xiaozhu{
		100%{background-position: -9.1875rem 0}
	}
	.guifei{
		.share-btn;
		background-image: url(../css/ms_guifei.png);
		width: 13.1875rem/2;
		height: 7.96875rem;
		position: absolute;
		left: 1.8rem;
		top: 5.109375rem;
		animation: animation-guifei steps(2,end) 1.5s infinite;	
		}
		@keyframes animation-guifei{
		100%{background-position: -13.1875rem 0}
	}
	.nvwang{
		.share-btn;
		background-image: url(../css/ms_nvwang.png);
		width: 13.8125rem/2;
		height: 8.71875rem;
		position: absolute;
		left: 1.8rem;
		top: 5.109375rem;
		animation: animation-nvwang steps(2,end) 1.5s infinite;	
		}
		@keyframes animation-nvwang{
		100%{background-position: -13.8125rem 0}
	}
	.main-zhong{
		.cm;
		background-image: url(../css/mainscene_zhong_bian.png);
		width: 6.328125rem;
		height: 1.5rem;
		left: 1.78125rem;
		top: 2.75rem;
		display: none;
	}
	.main-zhi{
		.cm;
		background-image: url(../css/mainscene_zhi_hua.png);
		width: 8.859375rem;
		height: 7.25rem;
		left: 0.546875rem;
		top: 5.53125rem;
		display: none;
	}
		.main-wen{
		.cm;
		background-image: url(../css/mainscene_wen_zhi.png);
		width: 4.046875rem;
		height: 0.46875rem;
		left: 2.96875rem;
		top: 9.984375rem;
		display: none;
	}
		.main-rui{
		.cm;
		background-image: url(../css/mainscene_rui_bi.png);
		width: 0.671875rem;
		height: 1.484375rem;
		left: 2.359375rem;
		top: 8.828125rem;
		display: none;
	}
	.main-xing{
		.cm;
		background-image: url(../css/mainscene_xing_cat.png);
		animation: animation-cat steps(2,end) 1s infinite;
		width: 5.1875rem/2;
		height: 2.65625rem;
		left: 1.3125rem;
		top: 12.796875rem;
		display: none;
	}
	@keyframes animation-cat {
		100%{background-position: -5.1875rem 0}
	}
	.desk{
		.share-btn;
		background-image: url(../css/mainscene_table.png);
		width: 9.421875rem;
		height: 3.5625rem;
		left: 0.46875rem;
		top:10.078125rem;
	}
	.floor{
		.share-btn;
		background-image: url(../css/floor.jpg);
		width: 10.0rem;
		height: 3.1875rem;
		left: 0;
		top: 12.359375rem;
	}
	.btns{
		background-color: #292929;
		width: 100%;
		height:2.265625rem;
		position: absolute;
		left: 0;
		bottom: 0;
		.zhong{
			.share-btn;
			background-image:url(../css/mainscene_zhong.png); 
			width: 1.40625rem;
			height: 4.40625rem/2;
			left: 0;
			bottom: 0;
			top: auto;
		}

		.zhi{
			.zhong;
			background-image: url(../css/mainscene_zhi.png);
			left: 1.4375rem; 
		}
		.wen{
			.zhong;
			background-image: url(../css/mainscene_wen.png);
			left: 1.4375rem*2; 
		}
		.xing{
			.zhong;
			background-image: url(../css/mainscene_xing.png);
			left: 1.4375rem*3; 
		}
		.rui{
			.zhong;
			background-image: url(../css/mainscene_rui.png);
			left: 1.4375rem*4; 
		}
		.renwu{
			.zhong;
			background-image: url(../css/mainscene_upgrade.png);
			left: 1.4375rem*5; 
			width: 2.875rem;
			height: 3.46875rem;
		}
			.current{
			background-position:  0 -4.40625rem/2;
		}
		.rui.current{
			background-position:  0 -2.30314rem;
		}
	}
}
.answer{
position: relative;	
width: 100%;
height: 100%;
box-sizing: border-box;
background: url(../css/answer_bg.png) no-repeat 0 0/cover;
	padding: 0 0.84375rem;
	.title{
	font-size: 30px;
	color: #000;
	position: absolute;
	top: 3.046875rem;
	left: 0.84375rem;
		}

	.result-options{
	.title;
	top: 5.015625rem;
	width: 8.125rem;
	.opt{
		height: 1.84375rem;
		line-height: 0.75rem;
		padding: 0.15625rem 0.25rem;
		background-color: #e0ded7;
		margin-top: 0.546875rem;
		border-radius: 0.15625rem;
		position: relative;
		.animation-correct{
			display: none;
			.cm;
			background-image: url(../css/answer_correct.png);
			position: absolute;
			left: auto;
			right: 0.15625rem;
			top: 0.28125rem;
			width: 1.21875rem;
			height: 1.09375rem;
			}
		.animation-wrong{
			.animation-correct;
			background-image: url(../css/answer_wrong.png);
			}
		}

		
	}

	.num-count{
		position: absolute;
		top: 15.046875rem;
		left: 0;
		text-align: center;
		width: 100%;
	}
	.result{
		display: none;
		position: absolute;
		background: rgba(255,255,255,0.8);
		left: 0;
		top: 0;
		width: 100%;
		height:100%;
		.result-wrap{
			.cm;
			position: absolute;
			left: 0.46875rem;
			top:  4.5rem;
			background-image: url(../css/answer_success_bg.png);
			width: 8.875rem;
			height: 8.875rem;
			.result-title{
			margin-top:0.625rem; 
			font-size: 75px;
			color:#ce3e3e;
			text-align: center;

			}

			.result-flag{
				background: url(../css/answer_cat.png) no-repeat 0 0 /cover;
				width: 4.234375rem;
				height: 4.46875rem;
				margin: 0 auto;
			}
			.result-flag-zhong{
				background-image: url(../css/answer_zhong.png);
				width: 8.1875rem;
				height: 3.40625rem;
			}
			.result-flag-zhi{
				background-image: url(../css/answer_zhi.png);
				width: 6.296875rem;
				height: 5.203125rem;
			}
			.result-flag-wen{
				background-image: url(../css/answer_wen.png);
				width: 7.5625rem;
				height: 3.171875rem;
			}
		
			.result-flag-rui{
				background-image: url(../css/answer_rui.png);
				width: 3.75rem
				height: 4.734375rem;
			}
			.result-text{
				font-size: 36px;
				color: #333;
				text-align: center;
			}
			.result-wrong-text{
				font-size: 36px;
				color: #333;
				text-align: center;
				margin-top: 1.5625rem;		
			}
		}

	}
	.result-wrong{
		.result;
		.result-wrap{
			.cm;
			position: absolute;
			left: 0.46875rem;
			top:  4.5rem;
			background-image: url(../css/answer_failed_bg.png);
			width: 8.875rem;
			height: 8.875rem;}
	}
	.result-person{
		.result;
		background: url(../css/pop_renwu_bg.png) no-repeat 0 0/cover;
			.result-person-wrap{
			.cm;	
			top: 4.5rem;
			left: 0.46875rem;
			width: 8.875rem;
			height: 8.875rem;
			background: none;
			.result-person-title{
			margin-top:0.625rem; 
			font-size: 75px;
			color:#ce3e3e;
			text-align: center;

			}

			.reuslt-person-subtitle{
				font-size: 0.375rem;
				color: #333;
				width: 4.234375rem;
				height: 2.0rem;
				line-height: 2.0rem;
				margin: 0 auto;
			}
			.reuslt-person-text{
				background: url(../css/upgrade_btn.png) no-repeat 0 0/cover;
				width: 3.828125rem;
				height: 1.515625rem;
				line-height: 1.515625rem;
				text-align: center;
				font-size: 60px;
				color: #f7f6f4;
				margin: 0 auto;
				}
			}

	}
}


.wrap{width: 100%;
	height: 100%; 
	position: relative;
	transition: all 0.5s ease-in-out;transform: translateY(0);}